{
  "name": "pullword",
  "version": "0.0.1",
  "dependencies": {
    "request": "^2.55.0"
  },
  "description": "中文在线分词, 调用pullword.com的api",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pullword",
    "中文",
    "分词"
  ],
  "author": "steamwheedle",
  "license": "ISC"
}
