{
  "name": "pullword",
  "version": "0.0.4",
  "dependencies": {
    "request": "^2.55.0"
  },
  "description": "中文在线分词, A NodeJS package for pullword.com",
  "main": "index.js",
  "devDependencies": {
    "jslint": "^0.9.0-pre006",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "mocha --timeout 150000 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steamwheedle/pullword.git"
  },
  "keywords": [
    "pullword",
    "中文",
    "分词"
  ],
  "author": "steamwheedle",
  "license": "MIT"
}
